
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            
        }
        body{
            background-image: url(main-background.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            height:100vh;
            
        }
        #main-container{
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.24);
            width:600px;
            left:50px;    
            top:30%;
            min-height: 300px;
            box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.363),
                                10px 10px 7px rgba(0, 0, 0, 0.425);  
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            border-top:2px rgb(8, 8, 143) solid;
            border-bottom:2px rgb(8, 8, 143) solid;

            padding:20px;      
        }
        #main-container > h1{
            color:rgba(245, 245, 245, 0.521);
            letter-spacing: 0.1em;
            word-spacing: 0.3em;
            

        }
        #password{
            color: white;
            margin:30px 15%;
            text-align: center;
            width:70%;
            font-size: 20px;
            padding:10px 0;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-right:5px rgb(74, 74, 240) solid;
            border-left: 5px rgb(45, 45, 241)  solid;
            background-color: rgba(8, 8, 59, 0.445);

        }
        
        
        #msg{
            text-align: center;
            color:rgb(255, 0, 0);
            font-size: 23px;
            font-family:serif;
            font-weight: bold;
            
            

        }
        /* LIST  */
        #rule{
            margin-left:50px;


        }
        #rule > li{
            color:rgb(107, 5, 5);
            font-family: serif;
            margin-top:5px;
            
        }
        /* PLEASE WAIT AREA */
        #pw{
            position:fixed;
            color:rgba(245, 245, 245, 0.521);
            letter-spacing: 0.1em;
            word-spacing: 0.3em;
            font-size: 30px;
            top:45vh;
            left:35%;

            

        }
        
    </style>
    <script src="jQuery v3.6.0  (c) OpenJS Foundation and other contributors jquery.orglicense.js"></script>
    <title>Password Strenght Checker</title>
</head>
<body>
    <span id="pw">
        <h1>Please Wait!..</h1>
    </span>
    <div id="main-container">
        <h1>Password Strenght Checker</h1>
        <input type="text" id="password" placeholder="Enter pasword...">
        <br/>
        <ul id="rule">
            <li>Starts with upperCase</li>
            <li>Contains "@"</li>
            <li>More than 6 characters</li>
            <li>contains Number</li>
        </ul>
    </div>
    <script>
        $(document).ready(function (){
            setTimeout(function(){
                $('#main-container').fadeIn(500)
                $('#pw').hide()
            },3000)

            

           $('#password').on('keyup',function (e){

            //    CONTAINS @
               const symbol=e.target.value.includes('@');
               if(symbol == true){
                  
                    $('#rule li:nth-child(2)').css({
                        color:'green',
                        listStyle:'none'
                    })
               }else{
                
                $('#rule li:nth-child(2)').css({
                        color:'rgb(107, 5, 5)',
                        listStyle:'disc'
                        
                    })
               }

            // MORETHAN 6 CHARACTERS
            const crtr=e.target.value.length > 6;
            if(crtr == true){
                
                $('#rule li:nth-child(3)').css({
                        color:'green',
                        listStyle:'none'
                    })
            }else{
                
                $('#rule li:nth-child(3)').css({
                        color:'rgb(107, 5, 5)',
                        listStyle:'disc'
                        
                    })
            }
           

           //INCLUDES NUMBER
           
           if(
               e.target.value.includes('1') ||
               e.target.value.includes('2') ||
               e.target.value.includes('3') ||
               e.target.value.includes('4') ||
               e.target.value.includes('5') ||
               e.target.value.includes('6') ||
               e.target.value.includes('7') ||
               e.target.value.includes('8') ||
               e.target.value.includes('9') ||
               e.target.value.includes('0') 


               
               ){
                
               $('#rule li:nth-child(4)').css({
                   color:'green',
                   listStyle:'none'
               })
           }else{
            
            $('#rule li:nth-child(4)').css({
                   color:'rgb(107, 5, 5)',
                   listStyle:'disc'
           })}

            // STARTS WITH UPPERCASE
            if(
                e.target.value[0] == 'A' ||
                e.target.value[0] == 'B' ||
                e.target.value[0] == 'C' ||
                e.target.value[0] == 'E' ||
                e.target.value[0] == 'F' ||
                e.target.value[0] == 'G' ||
                e.target.value[0] == 'H' ||
                e.target.value[0] == 'I' ||
                e.target.value[0] == 'J' ||
                e.target.value[0] == 'K' ||
                e.target.value[0] == 'L' ||
                e.target.value[0] == 'M' ||
                e.target.value[0] == 'N' ||
                e.target.value[0] == 'O' ||
                e.target.value[0] == 'P' ||
                e.target.value[0] == 'Q' ||
                e.target.value[0] == 'R' ||
                e.target.value[0] == 'S' ||
                e.target.value[0] == 'T' ||
                e.target.value[0] == 'U' ||
                e.target.value[0] == 'V' ||
                e.target.value[0] == 'W' ||
                e.target.value[0] == 'X' ||
                e.target.value[0] == 'Y' ||
                e.target.value[0] == 'Z' 

            ){
                
                $('#rule li:nth-child(1)').css({
                   color:'green',
                   listStyle:'none'
               })
            }else{
                
                $('#rule li:nth-child(1)').css({
                   color:'rgb(107, 5, 5)',
                   listStyle:'disc'
               })
            }
            

            

           

            
        
        })
    
        })
    </script>
</body>
</html>